FIREBASE_API_KEY=AIzaSyCqrYPwgLf_Jnyqa9RNGNKgopvZ9K7fgSU
FIREBASE_AUTH_DOMAIN=gym-app-76a84.firebaseapp.com
FIREBASE_PROJECT_ID=gym-app-76a84
FIREBASE_STORAGE_BUCKET=gym-app-76a84.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1016068067501
FIREBASE_APP_ID=1:1016068067501:web:1432d00d02da9ff298b624
FIREBASE_MEASUREMENT_ID=G-SSQKWR5RSD
